文法规则：

<程序> -> <函数定义或声明> <程序>
<程序> -> $
<函数定义或声明> -> <类型> <变量> ( <参数声明> ) <函数定义或声明闭包>
<函数定义或声明闭包> -> <复合函数块>
<函数定义或声明闭包> -> ;
<类型> -> int
<类型> -> char
<类型> -> bool
<类型> -> float
<变量> -> ID <数组下标>
<数组下标> -> [ <因式> ]
<数组下标> -> $
<因式> -> ( <算数表达式> )
<因式> -> <变量>
<因式> -> <常数>
<因式> -> $
<算数表达式> -> <因子> <项>
<因子> -> <因式1> <因式递归>
<因式递归> -> * <因式1> <因式递归>
<因式递归> -> / <因式1> <因式递归>
<因式递归> -> $
<因式1>->++<因式>
<因式1>->--<因式>
<因式1>-><因式>++
<因式1>-><因式>--
<<因式1>-><因式>

<项> -> + <因子> <项>
<项> -> - <因子> <项>
<项> -> $
<参数声明> -> <声明> <声明闭包>
<参数声明> -> $
<声明> -> <类型> <变量> <赋初值>
<赋初值> -> = <右值>
<赋初值> -> $
<右值> -> <算数表达式>
<右值> -> { <多个数据> }
<多个数据> -> <常数> <常数闭包>
<常数闭包> -> , <常数> <常数闭包>
<常数闭包> -> $
<声明闭包> -> , <声明> <声明闭包>
<声明闭包> -> $
<复合函数块> -> { <函数块> }
<函数块> -> <声明语句闭包> <函数块闭包>
<声明语句闭包> -> <声明语句> <声明语句闭包>
<声明语句闭包> -> $
<声明语句> -> <声明> ;

<函数块闭包> -> <赋值语句> <函数块>
<函数块闭包> -> <for循环> <函数块>
<函数块闭包> -> <while循环> <函数块>
<函数块闭包> -> <条件语句> <函数块>
<函数块闭包> -> <函数返回> <函数块>
<函数块闭包> -> $
<赋值语句> -> <类型> <变量> <赋值或函数调用>
<赋值语句> -> <变量> <赋值或函数调用>
<赋值或函数调用> -> = <右值> ;
<赋值或函数调用> -> += <右值> ;
<赋值或函数调用> -> -= <右值> ;
<赋值或函数调用> -> *= <右值> ;
<赋值或函数调用> -> /= <右值> ;
<赋值或函数调用> -> %= <右值> ;
<赋值或函数调用> -> ++;
<赋值或函数调用> -> --;
<赋值或函数调用> -> ( <参数列表> ) ;
<参数列表> -> <参数> <参数闭包>
<参数闭包> -> , <参数> <参数闭包>
<参数闭包> -> $
<参数> -> <标识符>
<参数> -> <常数>
<for循环> -> for <for循环块>
<for循环块> -> ( <赋值语句> <逻辑表达式> ; <因式1> ) <复合函数块>
<逻辑表达式>	-> <逻辑因式1>||<逻辑表达式> 
<逻辑表达式> -> <逻辑因式1>
<逻辑因式1> -> <逻辑因式2> && <逻辑因式1> 
<逻辑因式1> -> <逻辑因式2>
<逻辑因式2> ->true
<逻辑因式2> ->false
<逻辑因式2>-><算术表达式><逻辑运算符><算术表达式> 
<逻辑因式2>->(逻辑表达式)

<逻辑运算符> -> <
<逻辑运算符> -> <=
<逻辑运算符> -> >
<逻辑运算符> -> >=
<逻辑运算符> -> <>
<逻辑运算符> -> ==
<逻辑运算符> -> ||
<逻辑运算符> -> &&
<while循环> -> while<while循环块>
<while循环块> -> ( <逻辑表达式> ) <复合函数块>
<条件语句> -> if <条件语句块>
<条件语句块> -> ( <逻辑表达式> ) <复合函数块> <否则语句>
<否则语句> -> else <复合函数块>
<否则语句> -> $
<函数返回> -> return <因式> ;


非终结符：<程序> <数组下标>   <类型>     <变量>    
       <表达式>  <一元表达式><逻辑表达式>  <逻辑运算符><前缀表达式>  <后缀表达式>
       <因子>  <因式> <项>  <因式递归>   <自增减运算符>
       <声明>  <声明闭包>  <声明语句闭包>  
       <while循环> <while循环块> <for循环><for循环块> 
        <条件语句块> <条件语句><否则语句>
       <参数> <参数声明><参数列表><参数闭包>
       <函数定义或声明闭包> <函数定义或声明> <复合函数块>  <函数块> <函数块闭包> <赋值语句>
       <赋值或函数调用> <函数返回>
       <右值>  <常数闭包> <多个数据> <赋初值>
终结符：



if((a+b)>=1|)